<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    <title>Jeff Bezos Tribute</title>
    <style>
        body{
        font-family: 'Inconsolata', monospace;   
             
    }
    #container{
       margin-left: auto; 
       margin-right: auto;
        width: 900px;
        background-color: ghostwhite;
    }
    
    img{
        width: 800px;
        height: 400px;
    }
    #second-image{
        width: 80%;
        margin-bottom: 20px;;
        height: 30%;
        float:right;
        position: relative;
        right: 18px;
        border: 1px outset;
        box-shadow: 0 20px 50px rgba(32, 48, 66, 0.7);
    }
    #quote-1{
        font-size: 20px;
        font-weight: bold;
        width: 800px;
        font-style:italic;
        color: #444444;
    }
    .subsection-header{
        font-size: 50px;
        padding-left: 200px;
        height: 100px;
        color: #334a52;
        margin-top: 50px;;
    }
    #summary{
        background-color: rgb(214, 214, 216);
        width: 800px;
        height: 200px;
        
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 10px;
        box-shadow: 0 20px 50px rgba(81, 75, 94, 0.7);
    }
    #content{
        width:1000px;
        height: 1150px;
        margin-right: 0;
        margin-left: 0;
    }
    #main-content{
        height: 800px;
        width: 800px;
        position: relative;
        left: 0px;
    }
    .event-date-first-child{
        border-top: 2px #999999 groove;
        margin-top: 0;
        padding-top: 4px;
    }
    
    .event-date{
        width: 150px;
        height: 7px;
        text-align: left;
        float: left;
        line-height: 26px;
        font-weight: bold;
        border-top: 2px #999999 groove; ;
    }
    .event-desc{
        width: 600px;
        float: left;
        line-height: 26px;
        border-top: 2px grey groove;
        
        padding-top: 4px;
        clear: right;
    }
    .event-desc-last-child{
        border-bottom: 2px grey groove;
    }
    #side-content{
        float: right;
        width: 200px;
        height: 900px;;
        clear: both;
        position: relative;
        bottom: 1025px;
        margin-left: 20px;
        color: #334a52;
        
    }
    .info{
        position: relative;
        text-align: center;
        font-size: 90%;
        float: left;
        
        background-color: #334a52;
        color: wheat;
        
    }
    .th, .info td{
        vertical-align: top;
        border: 0;
        border-bottom: 1px #999999 solid;
        width: 200px;

    }
    #side-summary{
        font-size: 30px;
        font-weight: bold;
        
    }
    #sidebar-heading{
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
    }
    #footer{
        height: 200px;
        top: 50px;
        background-color:#ececec;
    }
    #quote{
        font-size: 20px;
        font-weight: bold;
        width: 800px;
        font-style:italic;
        color: #444444;
    }
    a{
        color: #334a52;
        font-family: 'Roboto', sans-serif;
    }
    </style>
    
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="https://content.fortune.com/wp-content/uploads/2016/03/bez04_2.jpg" alt="">
        </div>
        <div id="quote-1">
        <p id="text"><span>A brand for a company is like a reputation for a person. You earn reputation by trying to do hard things well.</span></p><br>
        </div>
        <div id="summary">
            <p>He is best known as the founder, CEO, and president of the multi-national technology company Amazon. The first centi-billionaire on the Forbes wealth index, Bezos has been the world's richest person since 2017 and was named the "richest man in modern history" after his net worth increased to $150 billion in July 2018.[3] In September 2018, Forbes described him as "far richer than anyone else on the planet" as he added $1.8 billion to his net worth when Amazon became the second company in history to reach a market cap of $1 trillion.</p>
        </div>
        <div id="content">
            <div class="subsection-header" id="bio-header">
                TIMELINE
            </div>
            <div id="main-content">
                <div class="event-date event-date-first-child">January 12, 1964</div>
                <div class="event-desc event-desc-nth-child">Jeffrey Preston Bezos né Jorgensen is born in  Albuquerque, New Mexico</div>
                <div class="event-date ">April 1968</div>
                <div class="event-desc event-desc-nth-child">4 year old Jeff Bezos is adopted by his mom's new husband, Miguel "Mike" Bezos </div>
                <div class="event-date ">1986</div>
                <div class="event-desc event-desc-nth-child">Bezos graduated from Princeton University and he was offered jobs at Intel, Bell Labs, and Andersen Consulting, among others</div>
                <div class="event-date ">1986</div>
                <div class="event-desc event-desc-nth-child">He first worked at Fitel, a fintech telecommunications start-up, where he was tasked with building a network for international trade</div>
                <div class="event-date ">1988</div>
                <div class="event-desc event-desc-nth-child">He transitioned into the banking industry when he became a product manager at Bankers Trust</div>
                <div class="event-date ">1990</div>
                <div class="event-desc event-desc-nth-child">He then joined D. E. Shaw & Co, a newly-founded hedge fund with a strong emphasis on mathematical modelling. Bezos became D. E. Shaw's fourth senior vice-president at the age of 30 </div>
                <div class="event-date ">July 5, 1994</div>
                <div class="event-desc event-desc-nth-child">He left his job at D. E. Shaw and founded Amazon in his garage</div>
                <div class="event-date ">1997</div>
                <div class="event-desc event-desc-nth-child">Amazon goes public with an initial public offering (IPO)</div>
                <div class="event-date ">1998</div>
                <div class="event-desc event-desc-nth-child">Bezos diversified into the online sale of music and video, and by the end of the year he had expanded the company's products to include a variety of other consumer goods</div>
                <div class="event-date ">Sept 2000</div>
                <div class="event-desc event-desc-nth-child">Bezos founded Blue Origin, a human spaceflight startup company.</div>
                <div class="event-date ">2002</div>
                <div class="event-desc event-desc-nth-child">Bezos led Amazon to launch Amazon Web Services, which compiled data from weather channels and website traffic</div>
                <div class="event-date ">Nov 2007</div>
                <div class="event-desc event-desc-nth-child">Bezos launched the Amazon Kindle</div>
                <div class="event-date ">2013</div>
                <div class="event-desc event-desc-nth-child">Bezos secured a $600 million contract with the Central Intelligence Agency (CIA) on behalf of Amazon Web Services. In October of that year, Amazon was recognized as the largest online shopping retailer in the world.</div>
                <div class="event-date ">Aug 5, 2013</div>
                <div class="event-desc event-desc-nth-child"> Bezos announced his purchase of The Washington Post for $250 million in cash</div>
                <div class="event-date ">Nov 24, 2017</div>
                <div class="event-desc event-desc-nth-child"> His wealth surpassed $100 billion for the first time and he was formally designated the wealthiest person in the world by Forbes on March 6, 2018, with a net worth of $112 billion.</div>
                <div class="event-date ">Feb 1, 2018</div>
                <div class="event-desc event-desc-nth-child"> Amazon reported its highest ever profit with quarterly earnings of $2 billion</div>
                <div class="event-date ">Feb 1, 2018</div>
                <div class="event-desc event-desc-nth-child"> Amazon reported its highest ever profit with quarterly earnings of $2 billion</div>
                <div class="event-date ">As at Aug 6, 2020</div>
                <div class="event-desc event-desc-last-child"> Forbes estimates his net worth at $188.2 billion. He remains the richest person in the world.</div>
                
            </div>
            
            <div id="side-content">
                <table class="info">
                    <tbody>
                        <tr>
                            <th colspan="2" id="side-summary">SIDE BITE
                                
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2" id="side-summary">
                                <img id="second-image" src="https://th.thgim.com/business/4lfvgn/article30009625.ece/ALTERNATES/FREE_460/TH19BEZOS" alt=""/>
                            </th>
                        </tr>
                        <tr>
                            <th id= "sidebar-heading">1</th>
                            <td>The first centi-billionaire on the Forbes wealth index</td>
                        </tr>
                    </tr>
                    <tr>
                        <th id= "sidebar-heading">2</th>
                        <td>Named the "richest man in modern history</td>
                    </tr>
                    <tr>
                        <th id= "sidebar-heading">3</th>
                        <td>Bezos's maternal grandfather was Lawrence Preston Gise, a regional director of the U.S. Atomic Energy Commission (AEC) in Albuquerque</td>
                    </tr>
                    <tr>
                        <th id= "sidebar-heading">4</th>
                        <td>Through his maternal grandmother Mattie Louise Gise (née Strait)he is a cousin of country singer George Strait</td>
                    </tr>
                    </tbody>
                </table>
            </div>
    </div>
    
        <div id="footer">
            <div id="quote">
                <p>If you do build a great experience, customers tell each other about that. Word of mouth is very powerful. - Jeff Bezos</p>
                <p>To learn more about him, read more <a href="https://en.wikipedia.org/wiki/Jeff_Bezos">here</a></p>
            </div>
        </div>        
        </div>
</body>
</html>